<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nuno Silva</title>
    <link rel="icon" href="https://raw.githubusercontent.com/nmssilva/me/master/icon.PNG">
    <script type="text/javascript" src="./index.js"></script>
    <style>

        * { margin: 0; padding: 0; }

        @font-face {
            font-family: Capitolina;
            src: url(Capitolina.ttf);
        }

        html {
            background: url(backgrnd.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            min-width: 100%;
            min-height: 100%;
        }

        #loader {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }



    </style>

</head>
<body onload="setEventListeners()">


    <div id="loader" style="background-color: black; ">
        <img id="monogram" src="monogram.PNG" style='width:10%; margin-left: auto; margin-right: auto; margin-top: 24%; display: block;' >
    </div>


    <div align="center" style=" margin-bottom: 22% ">
        <br>
        <img src="monogram.PNG" style='width:2%;' border="0" >
    </div>

    <div align="center">
        <p width="100%" style="color: white; font-family: Capitolina; font-size: 25px" >Hello, my name is</p>

        <img src="nunosilva.PNG" width="50%"/>
        <br><br>
        <p style="color: white; font-family: Capitolina; font-size: 25px" >Student in MSc Computer and Telematics Engineering at Universidade de Aveiro</p>

    </div>

    <br><br><br>

    <div align="center">
        <a href="http://github.com/nmssilva"><img src="github-icon.png" style='width:2.3%;' border="0"/></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.linkedin.com/in/nmssilva"><img src="linkedin-icon.png" style='width:2.3%;' border="0" /></a>

    </div>


</body>
</html>